apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-config
data:
  config.json: |
    {
        "offset_db_url" : "sqlite:///offset.db",
        "start_delay": 5,
        "sleep_time": 10,
        "window_size_sec" : 2,
        "postgres_pull_limit" : 250,
        "kafka_failure_wait_time" : 10,

        "kafka_settings" : {
            "acks" : 1,
            "max.in.flight.requests.per.connection" : 1,
            "linger.ms" : 200,
            "retry.backoff.ms": 25,
            "default.topic.config": {
                "request.timeout.ms" : 200,
                "message.timeout.ms" : 1000
            },
            "message.send.max.retries" : 9,
            "queue.buffering.max.ms" : 100,
            "socket.blocking.max.ms" : 100,
            "socket.timeout.ms" : 10000

        },
        "server_port" : 9005,
        "server_ip"   : "",

        "flask_settings": {
            "max_connections" : 3
        },
        "topic_settings" : {
            "name_modifier" : "%s"

        }
    }
