apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-config
data:
  config.json: |
    {
        "start_delay": 5,
        "sleep_time": 10,
        "window_size_sec": 2,
        "postgres_pull_limit": 250,
        "offset_db_pool_size": 3,
        "kernel_db_pool_size": 3,
        "kafka_failure_wait_time": 10,
        "kafka_default_topic_partitions": 1,
        "kafka_default_topic_replicas": 3,
        "kafka_settings": {
            "default.topic.config": {
                "retention.ms": -1
            }
        },
        "server_port": 9005,
        "server_ip": "",
        "flask_settings": {
            "max_connections": 3,
            "pretty_json_status": true
        },
        "topic_settings": {
            "name_modifier": "%s"
        }
    }