apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-config
data:
  config.json: |
    {
        "fetch_size": 250,
        "flask_settings": {
            "max_connections": 3,
            "pretty_json_status": true
        },
        "kafka_default_topic_partitions": 1,
        "kafka_default_topic_replicas": 3,
        "kafka_failure_wait_time": 10,
        "kafka_settings": {
            "default.topic.config": {
                "retention.ms": -1
            }
        },
        "kernel_access_type": "db",
        "kernel_db_pool_size": 3,
        "log_level": "ERROR",
        "offset_db_pool_size": 3,
        "server_ip": "",
        "server_port": 5005,
        "sleep_time": 10,
        "start_delay": 5,
        "topic_settings": {
            "name_modifier": "%s"
        },
        "window_size_sec": 2
    }
