apiVersion: v1
kind: ConfigMap
metadata:
  name: apps
data:
  keycloak.json: |
    {
      "name": "keycloak",
      "host": "{{ .Values.gw.keycloak.internalHost }}",
      "paths": [ "/auth$", "/auth/" ]
    }
