apiVersion: v1
kind: ConfigMap
metadata:
  name: solutions
data:
  aether.json: |
    {
      "name": "aether",
      "services": [
        "kernel",
        "kernel-ui",
        "odk",
        "producer",
        "gather"
      ]
    }
  consumers.json: |
    {
      "name": "consumers",
      "services": [
        "ckan-consumer",
        "es-consumer",
        "firebase-consumer",
        "stream-consumer"
      ]
    }
  elasticsearch.json: |
    {
      "name": "elasticsearch",
      "services": ["elasticsearch", "kibana"]
    }
  planfeld.json: |
    {
      "name": "planfeld",
      "services": [
        "planfeld", "planfeld-health",
        "monitor", "monitor-health",
        "planner", "planner-health",
        "ui", "ui-health", "ui-static"
      ]
    }
