{{ if eq .Values.app.probe.type "exec" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "generic.fullname" . }}-health
  labels:
    app: {{ template "generic.name" . }}
    chart: {{ template "generic.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ .Values.app.probe.livenessProbeScript}}: |-
{{ .Values.app.probe.livenessProbeScript }}
  {{ .Values.app.probe.livenessProbeScriptName }}: |-
{{ .Values.app.probe.livenessProbeScript }}
{{ end }}