# Default values for producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
application:
  command: start
  config: /etc/producer/config.json
debug: false
image:
  repository: ehealthafrica/aether-producer
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9005
kernel_url: http://kernel
kernel_admin_username: admin
imagePullSecrets:
  enabled: false
app:
  secrets: producer-secrets
  command: start
  repository: ehealthafrica/aether-producer
  tag: 1.5.5
  adminUser: admin
  kafkaSecurity: SASL_SSL
  db:
    secret: database-credentials
    port: 5432
    host: 127.0.0.1
    kernelPool: 9
    offsetPool: 9
  kernel:
    secret: kernel-secrets
    user: kernel
ingress:
  enabled: false
provider:
  aws: false
  gcp: false
