# Default values for producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
application:
  command: start
  config: /etc/producer/config.json
debug: false
image:
  repository: ehealthafrica/aether-producer
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9005
kernel_url: http://kernel
kernel_admin_username: admin
app:
  secrets: producer-secrets
  command: start
  repository: ehealthafrica/aether-producer
  db:
    secret: database-credentials
    port: 5432
    host: 127.0.0.1
  kernel:
    url: http://kernel
    secret: kernel-secrets
    adminUser: admin
ingress:
  enabled: false
provider:
  aws: false
  gcp: false
