replicaCount: 1
pullPolicy: Always
provider: aws
debug: false
# {{ .Release.Name }}{{ .Values.domain }}
# domain: yourdomain.org

image:
  repository: "ehealthafrica/aether-ui"
  # Use `--set image.tag` in the command line to overwrite the version
  # tag: {{ .Chart.AppVersion }}

ingress:
  enabled: true
  path: /

service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80

ssl_certificate: ehealthafrica-wildcard
app:
  port: 8000
  command: start
  secrets: secrets
  rdsDbName: aether_ui
  rdsDbUser: aether_ui
  rdsDbPort: 5432
  kernelUrl: "http://kernel"
  adminUser: admin
