apiVersion: v1
description: The UI Module for Aether, an open source development platform for data curation, exchange, and publication
name: aether-ui
version: 1.2.1
appVersion: 1.5.5
home: https://www.ehealthafrica.org/aether
