replicaCount: 1
pullPolicy: Always
provider: aws
debug: false

image:
  repository: "ehealthafrica/aether-ui"

ingress:
  enabled: true
  path: /
  ssl:
    letsencrypt: false

app:
  port: 8000
  command: start
  secrets: ui-secrets
  kernelUrl: "http://kernel"
  adminUser: admin
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
