# Default values for UI.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
pullPolicy: Always
  # Use `--set image.tag` in the command line to overwrite the version
name: ui
project: aether
service:
  name: nginx
  externalPort: 80
  internalPort: 80
environment: "dev"
domain: aether.local
debug: false
testing: false
webserverPort: 8000
namespace:
  create: false
podAntiAffinity:
  enabled: true
app:
  repository: "ehealthafrica/aether-ui"
  command: start
  secret: ui-secrets
  admin_user: admin
  port: 8000
  storage:
    backend:
    bucket:
  db:
    name: ui
    host: 127.0.0.1
    user: postgres
    port: 5432
  kernel:
    secret: kernel-secrets
    url: http://kernel.aether.local
  gateWay:
    serviceId: ui
    publicRealm: "-"
    gatewayPublicRealm: "-"
    defaultRealm: "master"
  keycloak:
    externalUrL: http://aether.local/auth/realms
    clientId: aether
provider:
  aws: false
kube2iam:
  enabled: false
ingress:
  enabled: false
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
  externalServicePath: "/"
