apiVersion: v1
kind: Secret
metadata:
  name: kernel-secrets
data:
  kernel-django-admin-password: dy7pQAjnb5VBM+gb527xvgvhRML7l/g80PWytFUjkik=
  kernel-django-secret-key: QLmaaUjuKi5h4Khx0Z2kVorVYziKPfD77QQRkTY8AZo=
  kernel-database-password: ZTQyOWYyMmY0ODE1N2IwMGM5MzJiYTYwYWMzODdhOWM=
  kernel-token: xmQFHnhxaKwTlXzvilKBhVQYOfcjyse7yvzysmoYsAY=
  admin-token: NzgwZmIzYjIxZjM0ODA4YzBjNDE0Y2FlZGU4OTExZGY=
