apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-proxy
  annotations:
    {{- range $key, $value := .Values.proxy.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    app: {{ template "kong.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.kong.proxy.type }}
  {{- if eq .Values.kong.proxy.type "LoadBalancer" }}
  {{- if .Values.proxy.loadBalancerIP }}
  loadBalancerIP: {{ .Values.kong.proxy.loadBalancerIP }}
  {{- end }}
  {{- if .Values.kong.proxy.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.kong.proxy.loadBalancerSourceRanges }}
  - {{ $cidr }}
  {{- end }}
  {{- end }}
  {{- end }}
  externalIPs:
  {{- range $ip := .Values.kong.proxy.externalIPs }}
  - {{ $ip }}
  {{- end }}
  ports:
  {{- if .Values.kong.proxy.http.enabled }}
  - name: kong-proxy
    port: {{ .Values.kong.proxy.http.servicePort }}
    targetPort: {{ .Values.kong.proxy.http.containerPort }}
  {{- if (and (eq .Values.kong.proxy.type "NodePort") (not (empty .Values.proxy.http.nodePort))) }}
    nodePort: {{ .Values.kong.proxy.http.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}
  {{- if or .Values.kong.proxy.tls.enabled }}
  - name: kong-proxy-tls
    port: {{ .Values.kong.proxy.tls.servicePort }}
    targetPort: {{ .Values.kong.proxy.tls.containerPort }}
  {{- if (and (eq .Values.kong.proxy.type "NodePort") (not (empty .Values.kong.proxy.tls.nodePort))) }}
    nodePort: {{ .Values.kong.proxy.tls.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}


  selector:
    app: {{ template "kong.name" . }}
    release: {{ .Release.Name }}
    component: app
