# Default values for gather.
# Declare variables to be passed into your templates.
replicaCount: 1
pullPolicy: Always
gather:
  repository: "ehealthafrica/gather"
  # Use `--set image.tag` in the command line to overwrite the version
  # tag: {{ .Chart.AppVersion }}
ingress:
  ssl: false
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
webserverPort: 8000
name: gather
environment: "prod"
ums_url: ""
debug: false
testing: false
namespace:
  create: false
app:
  command: start
  admin_user: admin
  db:
    host: 127.0.0.1
provider:
  aws: false
  gcp: false
