# Default values for gather.
# Declare variables to be passed into your templates.
replicaCount: 1
pullPolicy: Always
gather:
  repository: "ehealthafrica/gather"
  # Use `--set image.tag` in the command line to overwrite the version
ingress:
  enabled: false
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
webserverPort: 8000
name: gather
environment: "prod"
ums_url: ""
debug: false
testing: false
podAntiAffinity:
  enabled: true
namespace:
  create: false
app:
  command: start
  admin_user: admin
  secret: gather-secrets
  db:
    host: 127.0.0.1
  gateWay:
    serviceId: gather
    publicRealm: "-"
  keycloak:
    externalUrL: http://aether.local/auth/realms
    clientId: aether
provider:
  aws: false
  gcp: false
aether:
  odk:
    enabled: false
    secret: odk-secrets
  kernel:
    secret: kernel-secrets
  modules: kernel,odk
