pullPolicy: Always
gw:
  env: dev
  pullPolicy: 'Always'
  repository: 'ehealthafrica/gateway-manager'
  tag: 'latest'

  debug: null

  keycloak:
    globalAdmin: 'keycloak'
    masterRealm: 'master'

    baseDomain: ''
    baseHost: ''

    internalHost: ''
    internalService: ''

    secret:
      name: 'admin-password'
      passwordKey: 'password'

  kong:
    internalService: ''

  aether:
    kernel:
      internalService: ''
    odk:
      internalService: ''
    producer:
      internalService: ''
    ui:
      internalService: ''

  gather:
    internalService: ''

  consumers:
    ckan:
      internalService: ''
    elasticsearch:
      internalService: ''
    stream:
      internalService: ''
    firebase:
      internalService: ''

  elasticsearch:
    user: 'admin'
    internalService: ''
    secret:
      name: 'elasticsearch-credentials'
      passwordKey: 'password'

  kibana:
    internalService: ''

  planfeld:
    monitor:
      internalService: ''
    planfeld:
      internalService: ''
    planner:
      internalService: ''
    ui:
      internalService: ''

  init:
    solutions: "( aether )"
    realm: 'ci'

    publicClient: 'aether'
    kongClient: 'kong'

    initialSU: 'sys-admin'
    initialSUPassword: ''
    initialAdmin: 'admin'
    initialAdminPassword: ''
    initialUser: 'user'
    initialUserPassword: ''
