pullPolicy: Always
gw:
  env: dev
  repository: 'ehealthafrica/gateway-manager'
  debug: null
  tag: 'latest'

  command: '/code/scripts/initialize.sh'

  keycloak:
    globalAdmin: 'keycloak'
    masterRealm: 'master'

    baseDomain: ''
    baseHost: ''

    internalHost: 'http://keycloak-http'
    internalService: 'http://keycloak-http/auth/'

  kong:
    internalService: 'https://kong-kong-admin:8444'

  aether:
    kernel:
      internalService: 'http://aether-kernel'
    odk:
      internalService: 'http://aether-odk'
    producer:
      internalService: 'http://aether-producer'
    ui:
      internalService: 'http://aether-kernel-ui'

  gather:
    internalService: 'http://gather'

  consumers:
    ckan:
      internalService: 'http://aether-ckan-consumer'
    elasticsearch:
      internalService: 'http://aether-elasticsearch-consumer'
    stream:
      internalService: 'http://aether-stream-consumer'
    firebase:
      internalService: 'http://aether-firebase-consumer'

  elasticsearch:
    user: 'admin'
    internalService: 'http://opendistro-es-client-service:9200'
    secret:
      name: 'elasticsearch-credentials'
      passwordKey: 'password'

  kibana:
    internalService: 'http://opendistro-es-kibana-svc:5601'

  planfeld:
    monitor:
      internalService: 'http://planfeld-monitor'
    planfeld:
      internalService: 'http://planfeld'
    planner:
      internalService: 'http://planfeld-planner'
    ui:
      internalService: 'http://planfeld-ui'

  init:
    solutions: "(aether planfeld elasticsearch consumers)"
    realm: 'dev'

    loginTheme: keycloak
    accountTheme: keycloak
    adminTheme: keycloak
    emailTheme: keycloak

    publicClient: 'aether'
    kongClient: 'kong'

    initialSU: 'sys-admin'
    initialSUPassword: 'password'
    initialAdmin: 'admin'
    initialAdminPassword: 'password'
    initialUser: 'user'
    initialUserPassword: 'password'
