pullPolicy: Always
gw:
  env: dev
  repository: 'ehealthafrica/gateway-manager'
  tag: 'latest'

  command: 'sleep'
  args: '300'

  debug: null

  baseDomain: 'ci.eha.im'
  baseHost: 'https://ci.eha.im'

  gateway:
    name: ''
    port: ''
    internalService: ''

  keycloak:
    globalAdmin: 'keycloak'
    masterRealm: 'master'

    internalHost: ''
    internalService: ''

    secret:
      name: 'admin-password'
      passwordKey: 'password'

  kong:
    internalService: ''

  aether:
    kernel:
      internalService: ''
    odk:
      internalService: ''
    producer:
      internalService: ''
    ui:
      internalService: ''

  gather:
    internalService: ''

  consumers:
    ckan:
      internalService: ''
    elasticsearch:
      internalService: ''
    stream:
      internalService: ''
    firebase:
      internalService: ''

  elasticsearch:
    internalService: ''
    user: 'admin'
    secret:
      name: 'admin-password'
      passwordKey: 'password'

  kibana:
    internalService: ''

  planfeld:
    monitor:
      internalService: ''
    planfeld:
      internalService: ''
    planner:
      internalService: ''
    ui:
      internalService: ''

  init:
    solutions: 'aether consumers'

    publicClient: 'aether'
    kongClient: 'kong'

    initialSU: 'sys-admin'
    initialSUPassword: ''
    initialAdmin: 'admin'
    initialAdminPassword: ''
    initialUser: 'user'
    initialUserPassword: ''
