pullPolicy: Always
gw:
  env: dev
  pullPolicy: 'Always'
  repository: 'ehealthafrica/gateway-manager'
  debug: ''
  tag: 'latest'
  command: '/code/scripts/initialize.sh'
  aether:
    services: ["odk", "ui", "kernel", "gather"]
    ui:
      internalService: ''
    odk:
      internalService: ''
    kernel:
      internalService: ''
    gather:
      internalService: ''
  solutions: "(aether-gather planfeld elasticsearch consumers)"
  keyCloak:
    globalAdmin: 'keycloak'
    kongClient: 'kong'
    aetherClient: 'aether'
    baseDomain: ''
    baseHost: ''
    internalService: ''
    initial_superuser: 'sys-admin'
    initial_superuser_password: 'password'
    initial_admin: 'admin'
    initial_admin_password: 'password'
    initial_user: 'user'
    initial_user_password: 'password'
  kafka:
    kafkaSUUser: ''
    kafkaSUPassword: ''
    kafkaRootUser: ''
  zookeeper:
    host: ''
  kong:
    internalService: ''
  kibana:
    internalService: ''
  aetherElasticsearchConsumer:
    internalService: ''
  aetherFirebaseConsumer:
    internalService: ''
  aetherStreamConsumer:
    internalService: ''
  aetherCkanConsumer:
    internalService: ''
  aetherProducer:
    internalService: ''
  elasticsearch:
    internalService: ''
    user: 'admin'
    secret:
      name: 'elasticsearch-credentials'
      passwordKey: 'password'
