pullPolicy: Always
gw:
  env: dev
  repository: 'ehealthafrica/gateway-manager'
  debug: null
  tag: 'latest'
  aether:
    services: ["odk", "ui", "kernel", "gather"]
    ui:
      internalService: ''
    odk:
      internalService: ''
    kernel:
      internalService: ''
    gather:
      internalService: ''
  keyCloak:
    globalAdmin: ''
    kongClient: ''
    baseDomain: ''
    baseHost: ''
    internalService: ''
  kong:
    internalService: ''
