pullPolicy: Always
gw:
  env: dev
  pullPolicy: 'Always'
  repository: 'ehealthafrica/gateway-manager'
  debug: ''
  tag: 'latest'
  command: '/code/scripts/initialize.sh'
  aether:
    services: ["odk", "ui", "kernel", "gather"]
    ui:
      internalService: ''
    odk:
      internalService: ''
    kernel:
      internalService: ''
    gather:
      internalService: ''
    solutions: |
      {
        "name": "aether-gather",
        "services": [
          "kernel",
          "kernel-ui",
          "gather",
          "odk",
          "es-consumer",
          "firebase-consumer"
        ]
      }
  planfeld:
    solutions: |
      {
        "name": "planfeld",
        "services": [
          "monitor", "monitor-health",
          "planfeld", "planfeld-health",
          "planner", "planner-health",
          "ui", "ui-static"
        ]
      }
  solutions: "(aether-gather planfeld)"
  keyCloak:
    globalAdmin: 'keycloak'
    kongClient: 'kong'
    aetherClient: 'aether'
    baseDomain: ''
    baseHost: ''
    internalService: ''
    initial_user: 'user'
    initial_password: 'password'
  kafka:
    kafkaSUUser: ''
    kafkaSUPassword: ''
    kafkaRootUser: ''
  zookeeper:
    host: ''
  kong:
    internalService: ''
  kibana:
    internalService: ''
  aetherElasticsearchConsumer:
    internalService: ''
  aetherFirebaseConsumer:
    internalService: ''
  aetherCkanConsumer:
    internalService: ''
  elasticsearch:
    internalService: ''
    user: 'admin'
    secret:
      name: 'elasticsearch-credentials'
      passwordKey: 'password'
