apiVersion: v1
# Must exist in https://hub.docker.com/r/ehealthafrica/aether-elasticsearch-consumer/tags/
appVersion: "0.9.5"
description: eHealthAfrica's Aether Elasticsearch Consumer Helm chart
name: aether-elasticsearch-consumer
version: 0.0.1
