replicaCount: 1
pullPolicy: Always
debug: false

image:
  repository: "ehealthafrica/aether-elasticsearch-consumer"
  # Use `--set image.tag` in the command line to overwrite the version

app:
  esConsumerConfigPath: "/code/conf/consumer/consumer.json"
  esConsumerKafkaConfigPath: "/code/conf/consumer/kafka.json"
  command: "start"
  port: "9009"
  secret: consumer-secrets

  kibana:
    url: "http://127.0.0.1:5601"

  kafka:
    url: "127.0.0.1:2181"
      
  elasticsearch:
    url: "http://127.0.0.1:9200"
    user: admin
