replicaCount: 1
pullPolicy: Always
debug: false

image:
  repository: "ehealthafrica/aether-elasticsearch-consumer"
  # Use `--set image.tag` in the command line to overwrite the version

app:
  esConsumerConfigPath: "/code/conf/consumer/consumer.json"
  esConsumerKafkaConfigPath: "/code/conf/consumer/kafka.json"
  command: "start"
  port: "9009"
  secret: consumer-secrets

kafka:
  url: 
    
elasticsearch:
  url:
  user: admin
