apiVersion: v1
description: The CouchDB Sync module for Aether, an open source development platform for data curation, exchange, and publication
name: aether-couchdb-sync
version: 1.2.0
home: https://www.ehealthafrica.org/aether
maintainers: devops@ehealthafrica.org
