replicaCount: 1

app:
  secret: secrets
  repository: "kartoza/geoserver"
  tag: 2.13.0
  pullPolicy: IfNotPresent
  data_mount: /opt/geoserver/data_dir
  port: 8080

service:
  type: ClusterIP
  port: 80

database:
  secret: database-credentials
  instance:
