apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
    chart: {{ template "aether-elasticsearch-consumer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: consumer
          # This default allows us to overwrite '.Chart.Version' through the command line
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.Version }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          args:
          - {{ .Values.app.command }}
          ports:
          - name: http
            containerPort: {{ .Values.app.port }}
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
              httpHeaders:
              - name: X-Kubernetes-Health-Check
                value: livenessProbe
          readinessProbe:
            httpGet:
              path: /health
              port: http
              httpHeaders:
              - name: X-Kubernetes-Health-Check
                value: readinessProbe
          env:
          - name: ELASTICSEARCH_URL
            value: {{ .Values.app.elasticsearch.url }}
          - name: ELASTICSEARCH_PORT
            value: "9200"
          - name: ELASTICSEARCH_USER
            value: {{ .Values.app.elasticsearch.user }}
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.app.secret }}
                key: elasticsearch-password 
          - name: KIBANA_URL 
            value: {{ .Values.app.kibana.url }}
          - name: KAFKA_URL
            value: {{ .Values.app.kafka.url }}
          - name: CONSUMER_PORT
            value: "9009"
          - name: ES_CONSUMER_CONFIG_PATH
            value: {{ .Values.app.esConsumerConfigPath }}
          - name: ES_CONSUMER_KAFKA_CONFIG_PATH
            value: {{ .Values.app.esConsumerKafkaConfigPath }}
          - name: KAFKA_CONSUMER_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.app.secret }}
                key: kafka-su-username
          - name: KAFKA_CONSUMER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.app.secret }}
                key: kafka-su-password
          volumeMounts:
          - name: consumer-kafka-config
            mountPath: /code/conf/consumer/kafka.json
            subPath: kafka.json
          - name: consumer-config
            mountPath: /code/conf/consumer/consumer.json
            subPath: consumer.json
      volumes:
      - name: consumer-kafka-config 
        secret:
          secretName: consumer-kafka-config
      - name: consumer-config
        configMap:
          name: consumer-config
          defaultMode: 0744
          items:
          - key: consumer.json
            path: consumer.json

