apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-kafka-config
data:
    kafka.json: |
      {
        "security.protocol": "SASL_SSL",
        "sasl.mechanism": "PLAIN",
        "sasl.username": "${KAFKA_CONSUMER_USER}",
        "sasl.password": "${KAFKA_CONSUMER_PASSWORD}",
        "auto.offset.reset" : "earliest",
        "group.id": "elasticsearch-metadataonly",
        "enable.auto.commit": true,
        "auto.commit.interval.ms": 2500,
        "aether_emit_flag_required" : false,
        "aether_masking_schema_levels" : ["false", "true"],
        "aether_masking_schema_emit_level": "false",
        "heartbeat.interval.ms": 2500,
        "session.timeout.ms": 18000,
        "request.timeout.ms": 20000
      }