replicaCount: 3
pullPolicy: IfNotPresent
debug: false
ingress:
  ssl:
    letsencrypt: false
provider:
  aws:
  gcp:
imagePullSecrets:
  enabled: false
app:
  command: start
  setup_command: setup
  secret: kernel-secrets
  admin_user: admin
  repository: "ehealthafrica/aether-kernel"
  name: aether-kernel
  tag: 1.7.2
  livenessProbe:
    path: /health
    initialDelaySeconds: 240
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 10
  readinessProbe:
    path: /health
    initialDelaySeconds: 240
    periodSeconds: 5
    successThreshold: 3
    timeoutSeconds: 10
  caching:
    enabled: false
  exm:
    enabled: false
  uwsgi:
    threads: 0
  port: 8000
  storage:
    backend:
    bucket:
  db:
    name: kernel
    host: 127.0.0.1
    port: 5432
    user: postgres
  url: http://kernel.aether.local
  gateWay:
    serviceId: kernel
    defaultReam: "master"
    gatewayPublicRealm: "-"
  keycloak:
    externalUrL: http://aether.local/auth/realms
    clientId: aether
ingress:
  enabled: false
kube2iam:
  enabled: false
podAntiAffinity:
  enabled: true
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
  externalServicePath: "/"
