replicaCount: 3
pullPolicy: Always
debug: false
ingress:
  ssl:
    letsencrypt: false
provider:
  aws:
  gcp:
imagePullSecrets:
  enabled: false
app:
  command: start
  setup_command: setup
  secret: kernel-secrets
  admin_user: admin
  repository: "ehealthafrica/aether-kernel"
  tag: 1.5.5
  caching:
    enabled: true
  exm:
    enabled: true
    redis:
      host: 127.0.0.1
      port: 6379
  uwsgi:
    threads: 0
  port: 8000
  storage:
    backend:
    bucket:
  db:
    name: kernel
    host: 127.0.0.1
    port: 5432
    user: postgres
    readonly_user: readonlyuser
    create_ro_user: readonlyuser
  url: http://kernel.aether.local
  gateWay:
    serviceId: kernel
    defaultReam: "master"
    gatewayPublicRealm: "-"
  keycloak:
    externalUrL: http://aether.local/auth/realms
    clientId: aether
ingress:
  enabled: false
kube2iam:
  enabled: false
podAntiAffinity:
  enabled: true
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
  externalServicePath: "/"
