apiVersion: v1
description: The ODK Module for Aether, an open source development platform for data curation & dissemination
name: aether-odk
version: 1.2.1
appVersion: 1.5.5
home: https://www.ehealthafrica.org/aether
