# Default values for odk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
pullPolicy: IfNotPresent
  # Use `--set image.tag` in the command line to overwrite the version
name: odk
project: aether
service:
  name: nginx
  externalPort: 80
  internalPort: 80
environment: "dev"
domain: aether.local
debug: false
testing: false
webserverPort: 8000
namespace:
  create: false
podAntiAffinity:
  enabled: true
imagePullSecrets:
  enabled: false
app:
  repository: "ehealthafrica/aether-odk"
  command: start
  secret: odk-secrets
  admin_user: admin
  port: 8000
  tag: 1.7.3
  redis:
    port: 6379
  caching:
    enabled: false
  livenessProbe:
    path: /health
    initialDelaySeconds: 120
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 10
    port: 8000
  readinessProbe:
    path: /health
    initialDelaySeconds: 120
    periodSeconds: 5
    successThreshold: 3
    timeoutSeconds: 10
    port: 8000
  uwsgi:
    threads: 0
  kernel:
    url: http://kernel
    kernel_url_test: http://kernel
  storage:
    backend:
    bucket:
  db:
    name: odk
    host: 127.0.0.1
    port: 5432
    user: postgres
  kernel:
    secret: kernel-secrets
    url: http://kernel.aether.local
  gateWay:
    serviceId: odk
    defaultRealm: "master"
    gatewayPublicRealm: "-"
  keycloak:
    externalUrL: http://aether.local/auth/realms
    clientId: aether
provider:
  aws: false
kube2iam:
  enabled: false
ingress:
  enabled: false
service:
  name: nginx
  type: NodePort
  externalPort: 80
  internalPort: 80
  externalServicePath: "/"
